<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="widthdevic=e-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="Imagenes/logo.png" />
        <title>LOUIS VUITTON Sitio Web Oficial de México | LOUIS VUITTON ®</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <header>
            <div class="contenedor">
                <nav>
                    <ul class="list-cont">
                        <li>
                            <div class="cont-boton">
                                <button class="bton-busqueda">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="13" fill="currentColor"
                                        class="bi bi-search" viewBox="0 0 16 16">
                                        <path
                                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                    </svg>
                                </button>
                                <input type="text" placeholder="Buscar" class="entrada">
                            </div>
                        </li>
                        <li>
                            <h1>
                                <svg class="titulo" width="151" height="16" viewBox="0 0 151 16"
                                    xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                    <path
                                        d="M67.637.293l3.816 9.205L75.269.293h2.725L71.746 15.39l-.293.294-.294-.294L64.911.293h2.726zm-13.712 0c1.468 0 2.86.767 3.627 1.887l-1.467 1.468h-.462c-.304-.65-.973-1.048-1.698-1.048-.863 0-1.672.71-1.72 1.614-.035.68.277 1.105.84 1.468.606.391.854.554 1.677 1.006.897.493 3.166 1.46 3.166 4.005 0 2.509-2.097 4.843-4.802 4.843-.347 0-.976-.039-1.446-.147-1.325-.321-2.129-.822-2.998-1.845l1.887-1.929.65.545c.293.23.937.693 1.55.776 1.246.169 2.082-.655 2.244-1.468.129-.642-.034-1.6-1.069-2.096 0 0-1.866-1.037-2.684-1.51-.833-.482-1.719-1.798-1.719-3.375 0-1.174.538-2.311 1.405-3.103.67-.614 1.589-1.09 3.019-1.09zM138.67 0l9.77 9.77V.587l.294-.294h1.929l.294.294v14.802h-.462l-9.602-9.602v9.309l-.294.293h-1.929l-.293-.293V.293L138.67 0zm-28.807.293v2.223l-.294.293h-2.222v12.58h-2.516V2.809h-2.516V.587l.294-.294h7.254zm9.225 0v2.223l-.294.293h-2.222v12.58h-2.516V2.809h-2.516V.587l.294-.294h7.254zM2.516.293v12.58h5.032v2.516H0V.587L.293.293h2.223zm14.257 0a7.548 7.548 0 110 15.096 7.548 7.548 0 010-15.096zm111.54 0a7.548 7.548 0 110 15.096 7.548 7.548 0 010-15.096zm-98.415 0l.293.294v9.77a2.516 2.516 0 005.032 0V.587l.294-.294h1.929l.293.294v9.77a5.032 5.032 0 01-10.064 0V.587l.294-.294h1.929zm15.389 0v14.803l-.294.293h-2.222V.587l.293-.294h2.223zm37.446 0l.293.294v9.77a2.516 2.516 0 005.032 0V.587l.294-.294h1.928l.294.294v9.77a5.032 5.032 0 01-10.064 0V.587l.294-.294h1.929zm15.389 0v14.803l-.294.293h-2.222V.587l.293-.294h2.223zM16.772 2.81a5.032 5.032 0 10.001 10.065 5.032 5.032 0 000-10.065zm111.541 0a5.032 5.032 0 100 10.065 5.032 5.032 0 000-10.065z"
                                        fill-rule="evenodd">
                                    </path>
                                </svg>
                            </h1>
                        </li>
                        <li>
                            <div>
                                <span class="list-deseos">Lista de deseos</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span class="my-lv">MyLV</span>
                            </div>
                        </li>
                        <li>
                            <svg class="icon-cont" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                                <path
                                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                            </svg>
                        </li>
                        <li>
                            <button class="cont-item">
                                <span class="cont-novedades">
                                    NOVEDADES
                                </span>
                            </button>
                        </li>
                        <li>
                            <button class="cont-item">
                                <span class="cont-mujer">
                                    MUJER
                                </span>
                            </button>
                        </li>
                        <li>
                            <button class="cont-item">
                                <span class="cont-hombre">
                                    HOMBRE
                                </span>
                            </button>
                        </li>
                        <li>
                            <button class="cont-item">
                                <span class="cont-living">
                                    AR OF LIVING
                                </span>
                            </button>
                        </li>
                        <li>
                            <button class="cont-item">
                                <span class="cont-mundo">
                                    EL MUNDO LOUIS VUITTION
                                </span>
                            </button>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section>
                <div class="cont-img">
                    <a href="#">
                        <img class="img-main" src="Imagenes/Imagen1.png" alt="" />
                        <div class="titulo-img">
                            <h2>SILUETAS OTOÑOS</h2>
                        </div>
                        <div class="texto">
                            <p>Descubrir los esenciales de la temporada</p>
                        </div>
                    </a>
            </section>
            <section>
                <div class="cont-img2">
                    <a href="#">
                        <img class="img-main2" src="Imagenes/imagen2.jpg" alt="" />
                        <div class="titulo-img2">
                            <h2>Colección LV Aerogram</h2>
                        </div>
                        <div class="texto2">
                            <p>Comprar lo último en bolsas de piel</p>
                        </div>
                    </a>
            </section>
            <section>
                <div class="cont-img3">
                    <a href="#">
                        <img class="img-main3" src="Imagenes/imagen3.png" alt="" />
                        <div class="titulo-img3">
                            <h2>Colección Flight Mode</h2>
                        </div>
                        <div class="texto3">
                            <p>Comprar Ahora</p>
                        </div>
                    </a>
            </section>
            <section>
                <div class="contenedor-ser">
                    <div>
                        <h2 class="titulo-serv">Servicios</h2>
                    </div>
                    <div>
                        <img class="img-ser" src="Imagenes/imagen4.jpg" alt="">
                        <img class="img-ser2" src="Imagenes/imagen5.png" alt="">
                    </div>
                    <div>
                        <ul>
                            <li>
                                <h3 class="titulo-list-ser">Cita en Tienda</h3>
                            </li>
                            <li>
                                <p class="texto-ser">
                                    Programe una experiencia de compra personal con un asesor de Louis Vuitton en la<br>
                                    tienda de su
                                    elección.
                                </p>
                                <a class="link-ser" href="">Encuentre su Tienda</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>
                                <h3 class="titulo-list-ser2">Contactar</h3>
                            </li>
                            <li>
                                <p class="texto-ser2">
                                    Los Asesores de Clientes de Louis Vuitton siempre están disponibles para ayudar.
                                </p>
                                <a class="link-ser2" href=""> Pregunte a un Asesor</a>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="contenedor-footer">
                <div class="titulo-footer">
                    <h3>LOUIS VUITTION</h3>
                </div>
                <div>
                    <ul class="list-footer">
                        <li><img class="img-footer" src="Imagenes/logo-col.png" alt="Bandera de colombia"></li>
                        <li>
                            <div class="elemento1">
                                Colombia
                            </div>
                        </li>
                        <li>
                            <div class="elemento2">
                                Registro para correo electrónico
                            </div>
                        </li>
                        <li>
                            <div class="elemento3">
                                Comuníquese con nosotros
                            </div>
                        </li>
                        <li>
                            <div class="elemento4">
                                Tiendas
                            </div>
                        </li>
                        <li>
                            <div class="elemento5">
                                Aplicaciones
                            </div>
                        </li>
                        <li>
                            <div class="elemento6">
                                Síganos
                            </div>
                        </li>
                        <li>
                            <div class="elemento7">
                                Avisos Legales
                            </div>
                        </li>
                        <li>
                            <div class="elemento8">
                                Mapa del sitio
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>